#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

kroxylicious.version=${project.version}
kroxylicious.api.version=${kroxylicious-api.version}
git.commit.id=${git.commit.id}
git.commit.message.short=${git.commit.message.short}